<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        form{
            margin-top: 80px;
        }
        input{
            margin: 2px;
        }
        .class0{
            margin-left: 15px;
        }
       .class1{
        margin: 7px;
        padding: 3px;
       }
       .class2{
        margin: 7px;
        padding: 3px;
    }
    .class3{
        margin: 7px;
        padding: 3px;
    }
    .class4{
        margin: 7px;
        padding: 3px;
    }
    .class5{
        margin: 7px;
        padding: 3px;
    }
    .class6{
        margin: 7px;
        padding: 3px;
    }
    .class7{
        margin: 7px;
        padding: 3px;
    }
    .class8{
       margin: 15px;
    }
    

    </style>
</head>
<body>
    <form action="" style="width: 300px; height: 600px; border: 2px solid red; background-color: rgb(9, 94, 94);">
  <h3 class="class0"> personal </h3> <hr>

  <div class="class1">
  <label for="name"> Name </label> <br>
 <input type="text" placeholder="enter your name">
</div>

<div class="class2">
 <label for="">date of birth</label> <br>
 <select name="" id="">
    <option value="">year</option>
    <option value="">2010</option>
    <option value="">2011</option>
    <option value="">2012</option>
    <option value="">2013</option>
    <option value="">2014</option>
    <option value="">2015</option>
    <option value="">2015</option>
    <option value="">2016</option>
    <option value="">2017</option>
    <option value="">2018</option>
    <option value="">2019</option>
    <option value="">2020</option>
    <option value="">2021</option>
    <option value="">2022</option>
    <option value="">2023</option>
    <option value="">2024</option> </select>

    <select name="" id="">
    <option value="">month</option>
    <option value="">january</option>
    <option value="">february</option>
    <option value="">march</option>
    <option value="">april</option>
    <option value="">may</option>
    <option value="">june</option>
    <option value="">july</option>
    <option value="">august</option>
    <option value="">september</option>
    <option value="">october</option>
    <option value="">november</option>
    <option value="">december</option>  </select>

    <select name="" id="">
        <option value="">day</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
        <option value="">14</option>
        <option value="">15</option>
        <option value="">16</option>
        <option value="">17</option>
        <option value="">18</option>
        <option value="">19</option>
        <option value="">20</option>
        <option value="">21</option>
        <option value="">22</option>
        <option value="">23</option>
        <option value="">24</option>
        <option value="">25</option>
        <option value="">26</option>
        <option value="">27</option>
        <option value="">28</option>
        <option value="">29</option>
        <option value="">30</option>
    </select>

      </div> 

<div class="class3">
    what is your favorite animal<input type="text" placeholder="lion|tiger|bear|cheetah">
</div>

<div class="class4">
<p>Account</p> <hr> </div>

<div class="class5">
    <label for="">Email</label> <br>
    <input type="email" placeholder="tarun123@gmail.com">
</div>

<div class="class6">
    <label for="">Password</label> <br>
    <input type="password">
</div>

<div class="class6">
    <label for="">verify Password</label> <br>
    <input type="text">
</div>

<div class="class7">
    <label for="">Contact</label> <br>
    <input type="text">
</div>

<div class="class8"> 
    <input type="submit">
</div>
        
    </form>
  
</body>
</html>