<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-top: 100px;
            font-size: 15px;
            
            width: 230px;
            border: 2px solid black;
            background-color: rgb(245, 160, 129);
        }
        .class1{
            margin: 7px;
            padding: 7px;
        }
        input{
            margin: 3px;
        }
        .class2{
            margin: 7px;
            padding: 7px;
        }
        select{
            margin: 1px;
        }
        option{
            padding: 2px;
        }
       .class3{
             margin: 7px;
            padding: 7px;
       }
       .class4{
             margin: 7px;
            padding: 7px;
       }
       .class5{
             margin: 7px;
            padding: 7px;
       } 
       .class6{
             margin: 7px;
            padding: 7px;
       }

    </style>
</head>
<body>
    <form action="backend.php">

        <div class="class1">
            <label for="Name">Name</label> <br> <input type="Name" name="name" id="name" placeholder="john doe">
        </div>

        <div class="class2">
            <label for="">date of birth</label> <br>
            <select name="" id="">
               <option value="">year</option>
               <option value="">2010</option>
               <option value="">2011</option>
               <option value="">2012</option>
               <option value="">2013</option>
               <option value="">2014</option>
               <option value="">2015</option>
               <option value="">2015</option>
               <option value="">2016</option>
               <option value="">2017</option>
               <option value="">2018</option>
               <option value="">2019</option>
               <option value="">2020</option>
               <option value="">2021</option>
               <option value="">2022</option>
               <option value="">2023</option>
               <option value="">2024</option> </select>
           
               <select name="" id="">
               <option value="">month</option>
               <option value="">january</option>
               <option value="">february</option>
               <option value="">march</option>
               <option value="">april</option>
               <option value="">may</option>
               <option value="">june</option>
               <option value="">july</option>
               <option value="">august</option>
               <option value="">september</option>
               <option value="">october</option>
               <option value="">november</option>
               <option value="">december</option> </select> <br>
           
               <select name="" id="">
                   <option value="">day</option>
                   <option value="">1</option>
                   <option value="">2</option>
                   <option value="">3</option>
                   <option value="">3</option>
                   <option value="">4</option>
                   <option value="">5</option>
                   <option value="">6</option>
                   <option value="">7</option>
                   <option value="">8</option>
                   <option value="">9</option>
                   <option value="">10</option>
                   <option value="">11</option>
                   <option value="">12</option>
                   <option value="">13</option>
                   <option value="">14</option>
                   <option value="">15</option>
                   <option value="">16</option>
                   <option value="">17</option>
                   <option value="">18</option>
                   <option value="">19</option>
                   <option value="">20</option>
                   <option value="">21</option>
                   <option value="">22</option>
                   <option value="">23</option>
                   <option value="">24</option>
                   <option value="">25</option>
                   <option value="">26</option>
                   <option value="">27</option>
                   <option value="">28</option>
                   <option value="">29</option>
                   <option value="">30</option>
               </select>
           
                 </div> 

        <div class="class3">
       What is your favorite animal?
       <input type="text" name="" id="" placeholder="lion|tiger|bear|bull|serval" style="border: 2px solid rgb(83, 74, 74);">
    </div>

    <div class="class4">
       Email <br> <input type="email" name="email" id="email" placeholder="john123@gmail.com">
    </div>

    <div class="class5">
        Password<input type="text" name="" id="">

    </div>

    <div class="class6">
        Verify Password <input type="text" name="" id="">

    </div>
    </form>

    
</body>
</html>